{
  "name": "global-shortcuts",
  "version": "0.1.0",
  "description": "Chrome extension allows you to run your scripts on any website using keyboard shortcuts when the browser window is minimized",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=development webpack",
    "build:production": "NODE_ENV=production webpack",
    "watch": "NODE_ENV=development webpack --watch",
    "hot": "NODE_ENV=development webpack-dev-server --hot",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint src -c .eslintrc --ext js,jsx --cache",
    "lint:scss": "stylelint ./src/styles/*.scss !**/normalize.scss --color --formatter verbose --cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aironavt/global-shortcuts.git"
  },
  "bugs": {
    "url": "https://github.com/aironavt/global-shortcuts/issues"
  },
  "homepage": "https://github.com/aironavt/global-shortcuts#readme",
  "author": "Evgeniy Vladykin <aironavt@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "7.6.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.6.0",
    "babel-eslint": "11.0.0-beta.0",
    "babel-loader": "8.0.6",
    "babel-plugin-inline-react-svg": "1.1.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.4",
    "css-loader": "3.2.0",
    "eslint": "6.3.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-standard-preact": "1.1.6",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.12.0",
    "sass-loader": "7.3.1",
    "stylelint": "10.1.0",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard": "18.3.0",
    "stylelint-order": "3.1.1",
    "stylelint-scss": "3.10.1",
    "webpack": "4.40.2",
    "webpack-cli": "3.3.8",
    "webpack-dev-server": "3.8.0",
    "write-file-webpack-plugin": "4.5.1"
  },
  "dependencies": {
    "brace": "0.11.1",
    "classnames": "2.2.6",
    "history": "4.10.1",
    "preact": "8.5.2",
    "preact-compat": "3.19.0",
    "preact-router": "2.6.1",
    "prop-types": "15.7.2",
    "react-ace": "7.0.4"
  }
}
